<resources>
    <string name="app_name">TeamWork</string>
    <string name="activity_name">New Game Configuration</string>
    <string name="action_settings">Settings</string>
    <string name="save">SAVE</string>
    <string name="hint_game_config_name">Name</string>
    <string name="hint_game_config_poor_score">Expected Poor Per-Player Score</string>
    <string name="hint_game_config_great_score">Expected Great Per-Player Score</string>
    <string name="invalid_score_toast_msg">Invalid Score</string>
    <string name="invalid_name_toast_msg">Invalid Name</string>
</resources>