<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="76dp"
        android:layout_height="91dp"
        android:text="Developers:
        Jesse, Tomi, Nathalie, Aidan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="References for images:

        Butterfly: https://www.psdgraphics.com/file/butterfly-icon.jpg

        Bee: https://static.vecteezy.com/system/resources/previews/000/353/427/original/bee-vector-icon.jpg

        Chicken: https://cdn.iconscout.com/icon/free/png-512/chicken-1508799-1275252.png

        Fox: https://static.vecteezy.com/system/resources/previews/000/546/910/original/fox-face-logo-vector-icon.jpg

        Tiger:
        https://www.pngitem.com/pimgs/m/275-2755086_free-tiger-icon-png-325500-tiger-logo-png.png

        Gorilla: shorturl.at/opvM0

        Rhinoceros: https://static.vecteezy.com/system/resources/previews/000/583/432/original/rhinoceros-icon-vector.jpg

        Whale: shorturl.at/kmuAJ

        Dragon: https://www.kindpng.com/picc/m/13-137236_dragon-icon-png-fire-breathing-dragon-silhouette-transparent.png

        -------------
        weapon images
        -------------

        Toy stick:
        https://www.clipartkey.com/view/JhJxmR_twig-download-icon-twigs-png/

        Wooden staff: shorturl.at/eGLV8

        Wooden sword:
        https://www.outfit4events.com/eur/product/6312-gladius-wooden-sword/

        Dagger:
        https://www.museumreplicas.com/camelot-damascus-dagger

        Shortsword:
        https://www.pinterest.com/pin/486951778449126299/

        Dual dagger:
        https://www.karatemart.com/skull-handle-double-daggers

        Broadsword:
        http://www.dragonsports.eu/en/11329-wushu-broadsword-metal-handle.html

        Excalibur:
        https://downloadfree3d.com/3d-models/weapons/sword/excalibur/

        Nuke:
        https://www.yoursurvivalguy.com/future-weapons/is-russias-failed-nuclear-powered-cruise-missile-worth-the-risk/

        ---------------
        resource images
        ---------------

        Dirt:
        http://www.freeiconspng.com/images/dirt-png

        Wood:
        https://openclipart.org/detail/20280/wood-icon

        Stone:
        https://iconscout.com/icon/stone-12

        Copper:
        https://www.pinclipart.com/pindetail/TmThmh_copper-png-clipart/

        Bronze:
        http://www.pngall.com/bronze-medal-png

        Quartz:
        https://clipground.com/quartz-logo-clipart.html

        Iron:
        https://www.pinclipart.com/maxpin/TJmRhR/

        Gold:
        http://www.iconexperience.com/v_collection/icons/?icon=gold_bars

        Diamond:
        https://freepngimg.com/png/13369-diamond-png-picture


        ---------------------------------------
        Achievement Celebration Fireworks Image:
        https://cdn3.iconfinder.com/data/icons/celebrations-flat-colorful/614/4652_-_Fireworks-512.png

        Youtube videos:
        https://www.youtube.com/watch?v=xZZQ5q5pOp0

        Android developer website:
        https://developer.android.com/training/camera-deprecated/photobasics"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>